<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="Shooter" package="com.example.app" version="1.0.0" company="" />

 	<app file="Main" main="Main" path="bin" />

	<window fps="60" background="0x515151" />
	<window width="600" height="700" resizable="true" unless="mobile" />
	<window fullscreen="true" if="mobile" />

	<source path="src" />

	<haxelib name="nme" />
	<haxelib name="HaxePunk" />

	<assets path="assets/graphics" rename="gfx" include="*.png|*.jpg" type="image" />
	<assets path="assets/graphics/menu" rename="menu" include="*.png|*.jpg" type="image" />
	<assets path="assets/graphics/level" rename="level" include="*.png|*.jpg" type="image" />
	<assets path="assets/audio" rename="sfx" include="*.mp3" if="flash" />
	<assets path="assets/audio" rename="sfx" include="*.wav|*.ogg" unless="flash" />
	<assets path="assets/font" rename="font" include="*.ttf" />

	<icon path="assets/HaxePunk.svg" />
</project>
